# AX-2012-Performce-Optimizer

./: .gitignore  AI_FEATURES.md  AI_FEATURES_SUMMARY.md  AI_QUERY_OPTIMIZER_GUIDE.md  AX2012PerformanceOptimizer.sln  CORE_DOCUMENTATION.md  COST_OPTIMIZATION_GUIDE.md  DEMO_GUIDE.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  FEATURES_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  INNOVATIVE_FEATURES.md  NEW_FEATURES_UI_GUIDE.md  PERFORMANCE_COST_CALCULATOR_GUIDE.md  PHASE1_AI_FEATURES.md  PROJECT_OVERVIEW.md  PROJECT_STATUS.md  QUERY_AUTO_FIXER_GUIDE.md  QUERY_DOCUMENTATION_GUIDE.md  QUERY_PERFORMANCE_FORECASTING_GUIDE.md  QUICK_START.md  README.md  SELF_HEALING_QUERIES_GUIDE.md  TestInnovativeFeatures.ps1  UI_FEATURES_ADDED.md  build-and-run.ps1  debug-start.ps1  diagnose-detailed.ps1  diagnose-error.ps1  publish-release.ps1  start-app.bat
AX2012PerformanceOptimizer.App/: AX2012PerformanceOptimizer.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AX2012PerformanceOptimizer.App/ViewModels/: AosMonitoringViewModel.cs  BatchJobsViewModel.cs  DashboardViewModel.cs  DatabaseHealthViewModel.cs  MainViewModel.cs  RecommendationsViewModel.cs  SettingsViewModel.cs  SqlPerformanceViewModel.cs
AX2012PerformanceOptimizer.App/Views/: AosMonitoringView.xaml  AosMonitoringView.xaml.cs  BatchJobsView.xaml  BatchJobsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseHealthView.xaml  DatabaseHealthView.xaml.cs  RecommendationsView.xaml  RecommendationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SqlPerformanceView.xaml  SqlPerformanceView.xaml.cs
AX2012PerformanceOptimizer.Charts/: AX2012PerformanceOptimizer.Charts.csproj
AX2012PerformanceOptimizer.ViewModels/: AX2012PerformanceOptimizer.ViewModels.csproj
AX2012PerformanceOptimizer.WpfApp/: AX2012PerformanceOptimizer.WpfApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AX2012PerformanceOptimizer.WpfApp/Converters/: BoolToActiveInactiveConverter.cs  BoolToYesNoConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ObjectToKeyValueConverter.cs  ProfileIsActiveConverter.cs  StringToVisibilityConverter.cs
AX2012PerformanceOptimizer.WpfApp/Dialogs/: AiExplainerDialog.xaml  AiExplainerDialog.xaml.cs  DetailsDialog.xaml  DetailsDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ExportWizardDialog.xaml  ExportWizardDialog.xaml.cs  SummaryDialog.xaml  SummaryDialog.xaml.cs
AX2012PerformanceOptimizer.WpfApp/Services/: DialogService.cs  ExportService.cs  ExportTemplateService.cs  IDialogService.cs  IExportService.cs  IKeyboardShortcutService.cs  IQuickActionsService.cs  KeyboardShortcutService.cs  PlainLanguageService.cs  QuickActionsService.cs
AX2012PerformanceOptimizer.WpfApp/ViewModels/: AiHealthDashboardViewModel.cs  AiInsightsDashboardViewModel.cs  AosMonitoringViewModel.cs  BatchJobsViewModel.cs  ChainReactionViewModel.cs  DashboardViewModel.cs  DatabaseHealthViewModel.cs  ExecutiveDashboardViewModel.cs  ExecutiveScorecardViewModel.cs  ExportWizardDialogViewModel.cs  HistoricalTrendingViewModel.cs  LayerDetailViewModel.cs  MainViewModel.cs  NaturalLanguageAssistantViewModel.cs  NaturalLanguageToSqlViewModel.cs  PerformanceCommunityViewModel.cs  PerformanceCrystalBallViewModel.cs  PerformanceDnaViewModel.cs  PerformancePersonasViewModel.cs  PerformanceStackViewModel.cs  PerformanceTherapistViewModel.cs  PerformanceTimeMachineViewModel.cs  QueryRiskScoringViewModel.cs  QuickActionsPanelViewModel.cs  QuickFixViewModel.cs  RecommendationsViewModel.cs  ServerSettingsViewModel.cs  SettingsViewModel.cs  SonificationViewModel.cs  SqlPerformanceViewModel.cs
AX2012PerformanceOptimizer.WpfApp/Views/: AiHealthDashboardView.xaml  AiHealthDashboardView.xaml.cs  AiInsightsDashboardView.xaml  AiInsightsDashboardView.xaml.cs  AosMonitoringView.xaml  AosMonitoringView.xaml.cs  BatchJobsView.xaml  BatchJobsView.xaml.cs  ChainReactionView.xaml  ChainReactionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseHealthView.xaml  DatabaseHealthView.xaml.cs  ExecutiveDashboardView.xaml  ExecutiveDashboardView.xaml.cs  ExecutiveScorecardView.xaml  ExecutiveScorecardView.xaml.cs  HistoricalTrendingView.xaml  HistoricalTrendingView.xaml.cs  LayerDetailView.xaml  LayerDetailView.xaml.cs  NaturalLanguageAssistantView.xaml  NaturalLanguageAssistantView.xaml.cs  NaturalLanguageToSqlView.xaml  NaturalLanguageToSqlView.xaml.cs  PerformanceCommunityView.xaml  PerformanceCommunityView.xaml.cs  PerformanceCrystalBallView.xaml  PerformanceCrystalBallView.xaml.cs  PerformanceDnaView.xaml  PerformanceDnaView.xaml.cs  PerformancePersonasView.xaml  PerformancePersonasView.xaml.cs  PerformanceStackView.xaml  PerformanceStackView.xaml.cs  PerformanceTherapistView.xaml  PerformanceTherapistView.xaml.cs  PerformanceTimeMachineView.xaml  PerformanceTimeMachineView.xaml.cs  (+16 more)
AX2012PerformanceOptimizer.WpfApp/Views/Controls/: LayerCard.xaml  LayerCard.xaml.cs
tests/AX2012PerformanceOptimizer.Tests/: AX2012PerformanceOptimizer.Tests.csproj  UnitTest1.cs
tests/AX2012PerformanceOptimizer.Tests/Filters/: SurvivalModeFilterTests.cs
tests/AX2012PerformanceOptimizer.Tests/Services/: ExportServiceTests.cs  KeyboardShortcutServiceTests.cs  PerformanceModeServiceTests.cs  PerformanceStackServiceTests.cs  PlainLanguageServiceTests.cs  QueryCorrelationEngineCascadeTests.cs  QuickActionsServiceTests.cs  QuickFixServiceTests.cs  RoleBasedDashboardServiceTests.cs  SimpleExplanationServiceTests.cs  SonificationServiceTests.cs
tests/AX2012PerformanceOptimizer.Tests/Support/: TestHelpers.cs
tests/AX2012PerformanceOptimizer.Tests/ViewModels/: ChainReactionViewModelTests.cs  DashboardViewModelRoleTests.cs  DashboardViewModelTests.cs  ExportWizardDialogViewModelTests.cs  PerformanceStackViewModelTests.cs  QuickFixViewModelTests.cs  (+5 more)
(+218 files in other folders)
