<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc4.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250805000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AX2012PerformanceOptimizer.Core\AX2012PerformanceOptimizer.Core.csproj" />
  </ItemGroup>

</Project>
